<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bginfo3"
    android:theme="@style/Platform.MaterialComponents.Light"
    tools:context=".ui.information.InfomationFragment">

    <Button
        android:id="@+id/button3"
        android:layout_width="272dp"
        android:layout_height="110dp"
        android:layout_marginTop="56dp"
        android:elevation="100dp"
        android:text="@string/txt_recreation"
        android:background="@drawable/btnrecreation"
        android:textSize="24dp"
        android:textColor="@color/cardview_light_background"
        android:onClick="btnRecreationClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="272dp"
        android:layout_height="110dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btngallery"
        android:textColor="@color/cardview_light_background"
        android:text="@string/txt_gallery"
        android:textSize="24dp"
        android:onClick="btnGalleryClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btn_maps"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="272dp"
        android:layout_height="110dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btnmaps"
        android:text="@string/txt_maps"
        android:onClick="btnMapsClick"
        android:textColor="@color/cardview_light_background"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="OnClick" />
</androidx.constraintlayout.widget.ConstraintLayout>